# soushuo-crawler

./: .project  README.md  pom.xml
src/main/java/com/chenrd/jyue/crawler/: BookContentCrawler.java  BookCrawler.java  JyueMain.java  JyueRunningExecutor.java
src/main/java/com/chenrd/jyue/crawler/constant/: BookType.java  PropertiesConstant.java
src/main/java/com/chenrd/jyue/crawler/db/: BookDbService.java  JDBCHelper.java
src/main/java/com/chenrd/jyue/crawler/db/impl/: BookDbServiceImpl.java
src/main/java/com/chenrd/jyue/crawler/dto/: Book.java  BookDetailed.java
src/main/java/com/chenrd/jyue/crawler/example/: BookCrawler17K.java
src/main/java/com/chenrd/jyue/crawler/feeder/: BookCrawlerGenerator.java  BookCrawlerItemFeeder.java  BookCrawlerItemQueue.java
src/main/java/com/chenrd/jyue/crawler/model/: AbstractJyueRunningExecutor.java  FixedJueRunningExecutor.java  SingleJueRunningExecutor.java
src/main/java/com/chenrd/jyue/crawler/util/: PropertiesUtil.java
src/main/resources/: config.properties  log4j.properties
